sonar.projectKey=pervasive-cats_toys-store
sonar.organization=pervasive-cats
sonar.projectName=toys-store
sonar.projectVersion=1.1.0
sonar.scala.version=3.2
sonar.sources=src/main/scala
sonar.sourceEncoding=UTF-8
