ctx {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
        user = admin
        password = admin
        databaseName = stores
        portNumber = 5432
        serverName = localhost
    }
    connectionTimeout = 30000
}